<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.bet.dao.ResultsEntity" table="results" schema="lunar_bet">
        <id name="resultId">
            <column name="resultID" sql-type="int(11)"/>
            <generator class="identity"/>
        </id>
        <property name="resultA">
            <column name="resultA" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="resultB">
            <column name="resultB" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="matchId">
            <column name="matchID" sql-type="int(11)" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>